<!--div_style2.html-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일2</title>

    <style type="text/css">
        #blue {
            margin: 0 auto;
            width: 700px;
            box-sizing: border-box;
            padding: 30px 70px 30px 30px;
            background: blue;
            margin-bottom: 20px;

        }

        #sand {
            margin: 0 auto;
            width: 700px;
            background: blanchedalmond;
            height: 70px;
        }

        #orange {
            height: 50px;
            background: orange;
            margin-bottom: 20px;
        }

        #kaki {
            height: 50px;
            margin-bottom: 20px;
            background: olivedrab;
        }

        #yellow,
        #gray {
            display: inline-block;
        }

        #yellow {
            width: 150px;
            background: yellow;
            height: 50px;
        }

        #gray {
            background: gray;
            width: calc(700px - 30px - 70px - 30px - 150px);
            margin-left: 30px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div id="blue">
        <div id="orange"></div>
        <div id="kaki"></div>
        <div="box">
            <span id="yellow"></span><span id="gray"></span>
    </div>
    <div id="sand"></div>

</body>

</html>