<!-- table3.html-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

        /* css주석 */
        table {
            border-collapse: collapse;
            /*테이블 셀 간의 간격 제거 */
            width: 380px;
        }

        th,
        td {
            border: 1px solid black;
            text-align: center;
        }

        .w100 {
            width: 100px;
        }

        .w80 {
            width: 80px
        }

        tr {
            height: 40px;
        }

        .bg_yellow {
            background: yellow;
        }

        .bg_light_green {
            background: rgb(152, 206, 152);
        }

        td:hover {
            background: #ccc;
            font-size: 20px;
            /* 글씨 굵기 */
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 400;
            font-style: normal;
            /*글꼴*/
            color: white;

        }
    </style>


</head>

<body>
    <table>
        <thead>
            <tr>
                <th id="title_school" class="w100 bg_yellow">학교명</th>
                <th id="title_dept" class="w100 bg_yellow">학과명</th>
                <th id=" title_name" class="w100 bg_light_green">이름</th>
                <th class="w80 bg_light_green">성적</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A대학교</td>
                <td>컴공과</td>
                <td>이순신</td>
                <td>4.3</td>
            </tr>
            <tr>
                <td>B대학교</td>
                <td>국문과</td>
                <td>한석봉</td>
                <td>3.9</td>
            </tr>
            <tr>
                <td>C대학교</td>
                <td>기계과</td>
                <td>장영실</td>
                <td>2.5</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="bg_yellow">학교명</th>
                <th class="bg_yellow">학과명</th>
                <th class="bg_light_green">이름</th>
                <th class="bg_light_green">성적</th>
            </tr>
        </tfoot>
    </table>

</body>

</html>