<!-- 과제.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style type="text/css">
        #box {
            width: 900px;
            border: 3px solid black;
            background: white;
            box-sizing: border-box;
            margin: 100px auto;
        }

        #yellow {
            height: 70px;
            background: yellow;
            color: black;
            font-size: 15px;
            text-align: center;
            margin-bottom: 20px;
        }

        #orangered {
            height: 150px;
            background: rgb(236, 94, 42);
            color: black;
            font-size: 15px;
            text-align: center;
            margin-bottom: 20px;

        }

        #box2 {
            background: #f3cbad;
            padding: 15px 40px 15px 40px;
            margin-bottom: 20px;

        }

        #mint {
            height: 80px;
            background: rgb(10, 171, 192);
            font-size: 15px;
            text-align: center;
            padding: 30px 0;
            margin-bottom: 8px;
        }

        #light_yellow {
            background: rgb(216, 216, 141);
            font-size: 15px;
            text-align: center;
            box-sizing: border-box;
            padding: 40px;
        }

        #gray {
            height: 65px;
            background: gray;
            font-size: 15px;
            text-align: center;

        }
    </style>
</head>

<body>

    <div id="box">
        <div id="yellow">메뉴 부분</div>
        <div id="orangered">슬라이드 이미지</div>
        <div id="box2">
            <div id="mint">콘텐츠1</div>
            <div id="light_yellow">
                콘텐츠2
            </div>
        </div>
        <div id="gray">FOOT</div>
    </div>
</body>

</html>