<!--javascript_함수3.html-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <script>

        // 함수 형태 

        /* 1. 매개변수와 반환값이 없는 함수
                function eat(){
                    document.write("나는 샌드위치 먹었다");
                }
            2. 매개 변수는 있고 반환값은 없는 함수
                function eat(food){
                    document.write("나는"+ food+"먹었다.")
                }
            3. 매개변수는 없고 반환값이 있는 함수
                function pickFood(){
                    var food="청국장";
                    return food; // 반환
                }s
            4. 매개변수있고 반환값도 있는 함수
                function eat(food){
                    var str="나는"+food+"먹었다";
                    return str; //반환
                }


            반환이 무엇이냐!!
            return  이라고 한다.
            함수가 호출 된 위치에 값을 되돌려 놓는 방법
            함수에 의해 생성된 데이터를 외부로 보내는 방법 - return
            함수에 필요한 데이터를 외부에서 가져오는 방법 -  매개변수

            var ment=eat('냉면');

            함수는 기능(목적)을 정하고 정의해야한다.
            함수의 기능을 벗어나는 코드 작성은 프로그램동참의 결함, 장애가 될 수 있다.

        */

        // function total() {
        //     var kor = 90;
        //     var mat = 80;
        //     var eng = 60;
        //     var tot = kor + mat + eng;
        //     return tot;
        // }

        // var scoreTotal = total();
        // document.write(scoreTotal);


        window.onload = function () { // onload는 브라우저에 화면 표시가 끝나면 발생하는 이벤트이다.
            // html문서의 모든 리소스(html, css, javascript, 이미지 등등)가 브라우저에
            // 완전히 로드되면 발생하는 이벤트이다. - window.onload
            // onload는 태그에서 발생한다. img, iframe, script, link, video 등등
            // 함수안에 함수를 만들면 안된다.

            // document.getElementById("power").addEventListener('click', function () {

            // });  <<익명함수를 넣어서 만드는것도 가능함. 단 내용이 짧은경우에만 사용>>

            document.getElementById("power").addEventListener('click', function () {
                buttonPress("전원");
            });
            document.querySelector("#increase").addEventListener('click', function () {
                buttonPress("온도증가");
            });
            document.querySelector("#reduction").addEventListener('click', function () {
                buttonPress("온도감소");
            });
            document.querySelector("#driving").addEventListener('click', function () {
                buttonPress("운전선택");
            });

        }

        // var - 블럭( { } )영역은 함수이다.
        // let - 블럭( { } )영역은 변수가 선언된 영역

        let onoff = true; //전역변수
        let temp = 0; //전역변수
        let 운전 = 1; //전역변수 - 냉방, 자동, 제습, 난방, 송풍

        function buttonPress(target) { //버튼 눌렀다, 버튼에 맞는 함수 실행,
            //버튼 동작에 따라 화면 표시




            if (target === "전원") {
                power(); //power 함수 호출 - 전원 on off

            } else if (target === "온도증가") {
                temp = tempUpDown(1);
            } else if (target === "온도감소") {
                temp = tempUpDown(-1)
            } else if (target === "운전선택") {
                var 동작 = driveSelect();
            }



            document.getElementById("temp").innerText = temp;
            document.querySelector("#mode").innerText = 동작;
            document.querySelector("#strength").innerText = 1;

        }

        function driveSelect() {
            //냉방, 자동, 제습, 난방, 송풍 순으로 변하도록 동작시킨다.

            운전++;
            if (운전 > 5) 운전 = 1;
            switch (운전) {
                case 1: return "냉방";
                case 2: return "자동";
                case 3: return "제습";
                case 4: return "난방";
                case 5: return "송풍";
            }
        }

        function tempUpDown(step) { // 온도 증가 감소, step매개변수에 따라 증가 감소
            var nowTemp = Number(document.querySelector("#temp").innerText);
            return (nowTemp + step);//tempUpDown 함수에서 생성된 데이터를  
            // buttonPress 에서 사용하기위해  return한다.
        }



        function power() { //전원을 on, off 해주는 기능 함수
            if (onoff) {
                document.querySelector("#lcd").style.display = "none";
                onoff = false;
            } else {
                document.querySelector("#lcd").style.display = "block";
                onoff = true;
            }
        }





    </script>

</head>

<style>
    * {
        margin: 0;
        padding: 0px;
        box-sizing: border-box;
    }

    #warp {
        width: 380px;
        height: 200px;
        margin: 0 auto;
        padding: 40 40px;
        margin-top: 30px;

    }

    .a,
    .b {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        box-sizing: border-box;
        display: inline-block;
        font-size: large;
        padding-top: 35px;
        padding-left: 10px;
        margin-right: 20px;
        margin-bottom: 20px;
        font-weight: 800px;
        cursor: pointer;
    }

    .a1 {
        padding-left: 30px;
        background-color: red;
        color: white;
    }

    .a2,
    .b5 {
        padding-left: 25px;
        background-color: yellow;
    }

    .a3,
    .b4 {
        background-color: green;
        color: white;
        padding-left: 14px;
    }

    .b6 {
        color: black;
        padding-left: 13px;
    }
</style>


<body>

    <div id="lcd">
        <label>온도</label><b id="temp">25</b> <br>
        <label>운전</label><b id="mode">냉방</b> <br>
        <label>세기</label><b id="strength">1</b>
    </div>

    <div id="warp">
        <span id="power" class="a a1 ">전원</span><span id="increase" class="a a2">온도▲</span><span id="driving"
            class="a a3">운전선택</span> <br>
        <span id="indirect" class="b b4">간접바람</span><span id="reduction" class="b b5">온도▼</span><span id="wind"
            class="b b6">바람세기</span>
    </div>






</body>

</html>