<!--div_style4.html-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #wrap {
            width: 800px;
            background: #5aaeff;
            padding: 80px 30px 20px 30px;
        }

        #box1 {
            width: 100%;
        }

        .card {
            display: inline-block;
            width: 32%;
            height: 350px;
        }

        /* #box1>.card:first-child{} 첫번째 자식 태그 선택 */
        /* #box1>.card:last-child{}  마지막 자식 태그 선택 */

        #box1>.card:nth-child(1) {
            background: #ffe400;
        }

        #box1>.card:nth-child(2) {
            background: #86e57f;
            margin-left: 1.25%;
            margin-right: 1.25%;
        }

        #box1>.card:nth-child(3) {
            background: #f361dc;
        }

        #box2 {
            width: calc(98.5% + 11px);
            background: #ffe400;
            padding: 15px 40px;
            box-sizing: border-box;
        }

        .text {
            display: inline-block;
            width: 100px;
            height: 50px;
        }

        #box2>.text:first-child {
            background: #db9700;
            margin-right: 30px;
        }

        #box2>.text:last-child {
            background: #d9418c;
        }
    </style>
</head>

<body>

    <div id="wrap">
        <div id="box1">
            <span class="card"></span>
            <span class="card"></span>
            <span class="card"></span>
        </div>
        <div id="box2">
            <span class="text"></span>
            <span class="text"></span>
        </div>
    </div>

</body>

</html>