<!-- 연습.html-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 연습</title>
    <style type="text/css">
        #blue {
            margin: 100px auto;
            width: 780px;
            background: blue;
            padding: 40px 40px 25px 40px;
            border: 3px solid black;
            box-sizing: border-box;

        }

        #orange,
        #green,
        #gray {
            display: inline-block;
        }

        #orange {
            width: 200px;
            height: 300px;
            background: orange;
            margin-right: 40px;
            margin-bottom: 25px;
            border: 1px solid black;

        }

        #green {
            width: 200px;
            height: 300px;
            background: green;
            margin-right: 40px;
            margin-bottom: 25px;
            border: 1px solid black;
        }

        #gray {
            width: 200px;
            height: 300px;
            background: gray;
            margin-bottom: 25px;
            border: 1px solid black;
        }

        #orange2 {
            width: 685px;
            height: 100px;
            background: orange;
            box-sizing: border-box;
            padding: 15px 0px 15px 30px;
            border: 1px solid black;
        }

        #red,
        #blue2 {
            display: inline-block;
        }

        #red {
            width: 120px;
            height: 60px;
            background: red;
            margin-right: 25px;
            border: 1px solid black;
        }

        #blue2 {
            width: 120px;
            height: 60px;
            background: blue;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="blue">
        <div id="box">
            <span id="orange"></span><span id="green"></span><span id="gray"></span>
        </div>
        <div id="orange2">
            <span id="red"></span><span id="blue2"></span>
        </div>
    </div>

</body>

</html>