<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #cont2 {

        display: flex;
        justify-content: space-around;


    }

    .text,
    .text3,
    .text4,
    .text5 {
        margin: 0px;
    }

    #text1,
    #text2 {}
</style>

<d>

    <div id="cont2">
        <div id="text1">
            <div class="logo">●</div>
            <h2 class="text">똑똑한 인사정보 관리</h2>
            <p class="text">한 곳에서 관리하는 인사 및 개인정보</p>
            <div class="logo">●</div>
            <h2 class="text">구성원 근무</h2>
            <p class="text3">우리 회사 문화에 알맞는 근무와 휴가 관리</p>
            <div class="logo">●</div>
            <h2 class="text">워크플로우(전자결재)</h2>
            <p class="text3">회사의 모든 의사결정과 커뮤니케이션</p>
            <div class="logo">●</div>
            <h2 class="text">HR인사이트(Analytics)</h2>
            <p class="text3">심층 분석된 회사 HR 데이터 확인</p>
        </div>



        <div id="text2">
            <div class="logo2">●</div>
            <h2 class="text4">회사 문서 관리</h2>
            <p class="text5">회사의 다양한 문서 및 증명서 보관</p>
            <div class="logo2">●</div>
            <h2 class="text4">할 일 요청 및 공지사항 작성</h2>
            <p class="text5">한눈에 들어오는 할 일과 회사 소식</p>
            <div class="logo2">●</div>
            <h2 class="text5">외부 서비스 연동</h2>
            <p class="text6">구글 혹은 슬랙과 제품내 주요 기능 연동을 통한 편의성 제공</p>
            <div class="logo2">●</div>
            <h2 class="text4">강력한 보안</h2>
            <p class="text5">국제표준화기구에서 제정한 정보보호 관리체계 인증</p>

        </div>
    </div>



    <style>
        #box {
            display: flex;
            width: 1000px;
            padding: 30px 20px;
            box-sizing: border-box;
            flex-wrap: wrap;
            background-color: #eee;
            row-gap: 40px;
        }

        .list {
            width: 50%;
            display: flex;
            align-items: center;
        }

        .mark {
            padding: 10px;
        }

        .title {
            font-weight: 800;
        }

        .detail {
            color: #999;
        }
    </style>

    <h2> flex실습 2</h2>
    <div id="box">
        <div class="list">
            <div class="mark">●</div>
            <div class="text">
                <div class="title">똑똑한 인사정보 관리</div>
                <div class="detail">한 곳에서 관리하는 인사 및 개인정보</div>
            </div>
        </div>
        <div class="list">
            <div class="mark">●</div>
            <div class="text">
                <div class="title">구성원 근무</div>
                <div class="detail">우리 회사 문화에 알맞는 근무와 휴가 관리</div>
            </div>
        </div>
        <div class="list">
            <div class="mark">●</div>
            <div class="text">
                <div class="title">워크플로우(전자결재)</div>
                <div class="detail">회사의 모든 의사결정과 커뮤니케이션</div>
            </div>
        </div>
        <div class="list">
            <div class="mark">●</div>
            <div class="text">
                <div class="title">HR인사이트(Analytics)</div>
                <div class="detail">심층 분석된 회사 HR 데이터 확인</div>
            </div>
        </div>
        <div class="list">
            <div class="mark">●</div>
            <div class="text">
                <div class="title">회사 문서 관리</div>
                <div class="detail">회사의 다양한 문서 및 증명서 보관</div>
            </div>
        </div>
        <div class="list">
            <div class="mark">●</div>
            <div class="text">
                <div class="title">할 일 요청 및 공지사항 작성</div>
                <div class="detail">한눈에 들어오는 할 일과 회사 소식</div>
            </div>
        </div>
        <div class="list">
            <div class="mark">●</div>
            <div class="text">
                <div class="title">외부 서비스 연동</div>
                <div class="detail">구글 혹은 슬랙과 제품내 주요 기능 연동을 통한 편의성 제공</div>
            </div>
        </div>
        <div class="list">
            <div class="mark">●</div>
            <div class="text">
                <div class="title">강력한 보안</div>
                <div class="detail">국제표준화기구에서 제정한 정보보호 관리체계 인증</div>
            </div>
        </div>
    </div>


    </body>

</html>